[gd_scene load_steps=2 format=3 uid="uid://xdbcp11fisef"]

[ext_resource type="Texture2D" uid="uid://do053byi0fs16" path="res://assets/buildings/tower_blue.png" id="1_px00h"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_px00h")
centered = false
offset = Vector2(-32, -164)
